Résoudre les calculs suivant en les simplifiants à chaque fois le plus possible avant de donner la réponse :

1) (17<49) ==> true

2) (56!=56) ==> false

3) (179>=179) ==> true
 
4) (178<=179) ==> true 

5) (177<177) ==> false
 
6) ((40*4)==(20*8)) ==> true

7) !((36*3)>4) ==> false

8) ((4>2)||(6>5)) ==> true 

9) (!(4>2)||(6>5)) ==> vrai

10) !((4>2)||(6>5)) ==> false !((4>2)||(6>5)) = (4<=2 ET 6<=5)     

11) ((4>2)&&(6<5)) ==> Faux

12) ((4>2)&&!(6<5)) ==> Vrai

13) (!(4>2)&&(6>5)) ==> faux

14) !((4>2)&&(6>5))  ==> faux

15) (((5>=5)||(5<3))&&(5!=5)) ==> faux

16) (((5!=4)||(8>=10))||(154==3))||(5<=2)) ==> vrai

17) !(5!=4) ==> faux

18) (((((4==4)&&(5>=3))||((45>68)&&(63==63))) &&(8<2)||!(5<2)))
    (   (   (((4==4)&&(5>=3))||((45>68)&&(63==63))) && (8<2) || !(5<2)  )     )
    (   (   (((4==4)&&(5>=3))||((45>68)&&(63==63))) && (8<2)    ||  !(5<2))     ) ==> vrai 