Décimal vers binaire
=====================
1) 8
8 = 1 * 2E3 + 0 + 0 + 0
8 = 10000

2) 15
15 = 8 + 4 + 2 + 1
15 = 1 * 2^3 + 1 * 2^2 + 1 * 2^1 + 1 * 2^0
15 = 11111

3) 33
33 = 32 + 1
33 = 1 * 2E5 + 0 + 0 + 0 + 0 + 1 * 2E0
33 = 100001

4) Convertir le caractère N dont le code ASCII est 78
78 = 64 + 8 + 4 + 2
78 = 1 * 2^6 + 0 * 2^5 + 0 * 2^4 + 1 * 2^3 + 1 * 2^2 + 1 * 2^1 + 0 * 2^0
78 = 1001110

5) 280 
280 = 256 + 24
280 = 256 + 16 +8
280 = 1 * 2E8 + 0 + 0 + 0 + 1 * 2E4 + 1 * 2E3 + 0 + 0 + 0
280 = 100011000

Binaire vers Décimal
1) 101
101 = 1 * 2E2 + 1
101 = 4 + 1
101 = 5

2) 1010
1010 = 1 * 2E3 + 1 * 2E1
1010 = 8 + 2
1010 = 10

3) A quelle lettre du code ASCII correspond le nombre binaire suivant 1100001
1100001 = 1 * 2E6 + 1 * 2E5 + 1 * 2E0
1100001 = 64 + 32 + 1 
1100001 = 97 (a)