Résoudre les calculs suivant en les simplifiants à chaque fois le plus possible avant de donner la réponse :

1) (17<49) ==>

2) (56!=56) ==> 

3) (179>=179) ==>
 
4) (178<=179) ==> 

5) (177<177) ==> 
 
6) ((40*4)==(20*8)) ==>

7) !((36*3)>4) ==>

8) ((4>2)||(6>5)) ==>

9) (!(4>2)||(6>5)) ==> 

10) !((4>2)||(6>5)) ==> 

11) ((4>2)&&(6<5)) ==> 

12) ((4>2)&&!(6<5)) ==> 

13) (!(4>2)&&(6>5)) ==>

14) !((4>2)&&(6>5)) ==> 

15) (((5>=5)||(5<3))&&(5!=5)) ==> 

16) (((5!=4)||(8>=10))||(154==3))||(5<=2)) ==> 

17) !(5!=4) ==> 

18) (((((4==4)&&(5>=3))||((45>68)&&(63==63)))&&(8<2))||!(5<2)) ==> 